{% load static %}  
<!DOCTYPE html>
<html lang="he">
<head>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="">
      </head>
{% if messages %}
{% for message in messages %}<script>alert("{% for message in messages %}{{ message }}\n{% endfor %}");</script>
{% endfor %}
{% endif %}

<div>
    <form method="post" enctype="multipart/form-data" action="/dataProj/simple_upload" method="POST" >
      {% csrf_token %}
      <input type="file" name="myfile">
	  <p>Drag your files here or click in this area.</p>
      <button type="submit">Upload</button>
    </form> 
</div>
<style>
.header {
  position: relative;
  text-align: center;
  color: white;
  font-size: 30px;
}
	:root {
	 --base-color: rgba(255, 255, 255, 1);
	 --hover-color: rgba(220, 120, 150, 1);
}
 body {
	 height: 100vh;
	 overflow: hidden;
	 display: flex;
	 flex-wrap: wrap;
	 justify-content: center;
	 align-items: center;
	 font-family: 'Anton', sans-serif;
	 background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
}
 .horizontal {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 position: relative;
	 width: 400px;
	 height: 120px;
	 margin: 20px;
	 border: 10px solid var(--base-color);
	 font-size: 4rem;
	 cursor: pointer;
}
 .horizontal > .text {
	 position: relative;
	 color: transparent;
	 background-image: linear-gradient(90deg, var(--hover-color) 0%, var(--hover-color) 50%, var(--base-color) 50%, var(--base-color) 100%);
	 background-repeat: repeat;
	 background-size: 200%;
	 background-position: 100% 0;
	 -webkit-background-clip: text;
	 background-clip: text;
	 transition: background-position 300ms;
}
 .horizontal::before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background: var(--base-color);
	 transform-origin: 100% 0;
	 transform: scale3d(0, 1, 1);
	 transition: transform 300ms;
}
 .horizontal:hover .text {
	 background-position: 0 0;
}
 .horizontal:hover::before {
	 transform-origin: 0 0;
	 transform: scale3d(1, 1, 1);
}
 .vertical {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 position: relative;
	 width: 400px;
	 height: 120px;
	 margin: 20px;
	 border: 10px solid var(--base-color);
	 font-size: 4rem;
	 cursor: pointer;
}
 .vertical > .text {
	 position: relative;
	 color: transparent;
	 background-image: linear-gradient(0deg, var(--hover-color) 0%, var(--hover-color) 50%, var(--base-color) 50%, var(--base-color) 100%);
	 background-repeat: repeat;
	 background-size: 100% 200%;
	 background-position: 0 0;
	 -webkit-background-clip: text;
	 background-clip: text;
	 transition: background-position 300ms;
}
 .vertical::before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background: var(--base-color);
	 transform-origin: 0 0;
	 transform: scale3d(1, 0, 1);
	 transition: transform 300ms;
}
 .vertical:hover .text {
	 background-position: 0 100%;
}
 .vertical:hover::before {
	 transform-origin: 0 100%;
	 transform: scale3d(1, 1, 1);
}

form{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
  height: 200px;
  border: 4px dashed #fff;
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #ffffff;
  font-family: Arial;
}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
form button{
  margin: 0;
  color: #fff;
  background: #16a085;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
}
form button:hover{
  background: #149174;
	color: #0C5645;
}
form button:active{
  border:0;
}

</style>
<script>
	$(document).ready(function(){
  $('form input').change(function () {
    $('form p').text(this.files.length + " file(s) selected");
  });
});
</script>